database.url=jdbc:oracle:thin:@vsgate-s1.dei.isep.ipp.pt:10676/xepdb1
database.user=LAPR3_G096
database.password=mypassword

thermalConductivity.outer.minus5=25
thermalConductivity.mid.minus5=0.033
thermalConductivity.inner.minus5=0.13
thermalConductivity.outer.7=15
thermalConductivity.mid.7=0.0285
thermalConductivity.inner.7=0.13